{
  "root": true,
  "extends": "@kalilasc/eslint-config/nextjs",
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  },
  "prettier/prettier": [
  "error",
  {
    "endOfLine": "auto"
  }
]
}